# simplenas

./: .gitignore  HELP.md  SimpleNAS.db  client.cfg  pom.xml  server.cfg  Описаине.rtf
client/: pom.xml
client/src/main/java/ru/gb/simplenas/client/: CFactory.java  Controller.java  DlgLoginController.java  MainGUI.java
client/src/main/java/ru/gb/simplenas/client/services/: ClientManipulator.java  ClientPropertyManager.java  ClientWatchService.java  LocalPropertyManager.java  NetClient.java
client/src/main/java/ru/gb/simplenas/client/services/impl/: ClientFileManager.java  ClientInboundFileExtruder.java  ClientManipulator.java  ClientPropertyManager.java  ContextMenuManager.java  FormattedTableCellFactory.java  LocalFileManager.java  LocalManipulator.java  LocalNetClient.java  LocalPropertyManager.java  LocalWatchService.java  NasClientManipulator.java  NasNetClient.java  TableViewManager.java
client/src/main/java/ru/gb/simplenas/client/structs/: TableFileInfo.java
client/src/main/resources/: dlglogin.fxml  window.fxml
common/: pom.xml
common/src/main/java/ru/gb/simplenas/common/: CommonData.java  Factory.java  NasCallback.java
common/src/main/java/ru/gb/simplenas/common/annotations/: EndupMethod.java  ManipulateMethod.java
common/src/main/java/ru/gb/simplenas/common/services/: FileExtruder.java  Manipulator.java
common/src/main/java/ru/gb/simplenas/common/services/impl/: InboundFileExtruder.java  NasFileManager.java  NasMsgInboundHandler.java
common/src/main/java/ru/gb/simplenas/common/structs/: FileInfo.java  NasDialogue.java  NasMsg.java  OperationCodes.java  TableFileInfo.java
server/: pom.xml
server/src/main/java/ru/gb/simplenas/server/: SFactory.java  ServerApp.java
server/src/main/java/ru/gb/simplenas/server/services/: Authentificator.java  DbConnection.java  PropertyManager.java  ProperyManager.java  Server.java  ServerFileManager.java  ServerPropertyManager.java
server/src/main/java/ru/gb/simplenas/server/services/impl/: JdbcAuthentificationProvider.java  JdbcConnection.java  NasServer.java  NasServerFileManager.java  NasServerManipulator.java  RemoteFileManager.java  RemoteManipulator.java  RemotePropertyManager.java  RemoteServer.java  ServerFileManager.java  ServerInboundFileExtruder.java  ServerPropertyManager.java  ServerProperyManager.java
server/src/main/java/ru/gb/simplenas/server/utils/: ServerProperyManager.java
server/src/main/java/ru/gb/simplenas/server/utils/impl/: NasServerProperyManager.java
server/src/main/resources/db/migration/: V1__Create_person_table.sql
server/src/test/java/ru/gb/simplenas/: PathsTest.java
server/src/test/java/ru/gb/simplenas/server/: PathsTest.java
