{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Bahnschrift SemiLight SemiConde;}{\f1\fnil\fcharset204 Bahnschrift SemiLight SemiConde;}{\f2\fnil Bahnschrift SemiLight SemiConde;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red55\green40\blue45;}
{\*\generator PolyEdit 5.0.0.15.27014;}\viewkind4\uc1
\pard\cf1\f0\fs32\lang1033\par
\b\f1\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff Simple.Nas\b0\par
\par
Simple.Nas \f2\emdash\f1  \'fd\'f2\'ee \'e4\'e2\'f3\'f5\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e2 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e5\'e9. \'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e4\'e0\'eb\'e5\'e5 \i\'f1\'e5\'f0\'e2\'e5\'f0\i0) \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e4\'e0\'eb\'e5\'e5 \i\'ea\'eb\'e8\'e5\'ed\'f2\i0) \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'cf\'ca.\par
\par
\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'cf\'ca \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0,\par
{\pntext\f3\'B7\tab}\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'ca,\par
{\pntext\f3\'B7\tab}\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8,\par
{\pntext\f3\'B7\tab}\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0,\par
{\pntext\f3\'B7\tab}\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'e8. \par

\pard\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'cf\'f0\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'e5\'ec\'f3 \'ea\'e0\'ed\'e0\'eb \'f1\'e2\'ff\'e7\'e8. \'cf\'ee\'f1\'eb\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'e0\'e9\'eb\'e0\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'d0\'e0\'e7\'f0\'fb\'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
\b\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\b0\par
\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 \f0\lang1033 GUI\f1\lang1049) \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'e2 \'e2\'e8\'e4\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \f0\lang1033 Java-\f1\lang1049\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ce\'ea\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ee \'ed\'e0 \'e4\'e2\'e5 \'ef\'e0\'ed\'e5\'eb\'e8: \'eb\'e5\'e2\'e0\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3, \'e0 \'ef\'f0\'e0\'e2\'e0\'ff \f2\emdash\f1  \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \f0\lang1033 GUI \f1\lang1049\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'e8 \'ef\'f0\'e0\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'ef\'f3\'f1\'f2\'e0.\par
\par
\'cd\'e0\'e4 \'ef\'e0\'ed\'e5\'eb\'ff\'ec\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'e2\'e0 \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'e9 \'ea \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e0\'ec. \'cf\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e8 \'e4\'eb\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8, \'ea\'e0\'ea \'e8 \'eb\'e5\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'cf\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e8 \'ea \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'ed\'e0 \'fd\'f2\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e7\'e0\'ed\'ff\'f2\'ee \'ea\'ed\'ee\'ef\'ea\'ee\'e9, \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\par
\'c5\'f1\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f8\'eb\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'ef\'f3\'f2\'e8 \'ea \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5. \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e0\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8.\par
\par
\b\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e5 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\b0\par
\par
\'c4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'f3 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8\f0\lang1033  \f1\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'eb\'ee\'e3\'e8\'ed\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e8\'e7 \'e1\'f3\'ea\'e2 \'e8 \'f6\'e8\'f4\'f0, \'e8 \'ef\'e0\'f0\'ee\'eb\'ff. \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'ec\'f3 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'f3, \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'eb\'ee\'e3\'e8\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'ff; \'f3\'ea\'e0\'e7\'e0\'e2 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \i\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff\i0 ,\f0\lang1033  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5.\par
\par
\'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc, \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'e0\'e9\'eb\'e0\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2 \'ef\'e0\'ef\'ea\'e5, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'eb\'ee\'e3\'e8\'ed\'ee\'ec. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'e0\'ff \'ef\'e0\'ef\'ea\'e0 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'e5\'b8 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e5\'b8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'ec\'f3.\par
\par
\'c5\'f1\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'f2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ee\'e1\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'eb\'ee\'e3\'e8\'ed\'e0. \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'e0\'f0\'e0\'e1\'f1\'ea\'e8\'e5 \'f6\'e8\'f4\'f0\'fb;\par
{\pntext\f3\'B7\tab}\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'eb\'ee\'e3\'e8\'ed\'ee\'ec \'f3\'e6\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed;\par
{\pntext\f3\'B7\tab}\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e5\'f9\'b8 \'ed\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed.\par

\pard\par
\'c2\'e0\'e6\'ed\'ee!\par

\pard\li720\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \ul\'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0\ulnone  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'cf\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'f3, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed, \'f2.\'e5. \'e5\'e3\'ee \'eb\'ee\'e3\'e8\'ed \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par

\pard\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e9\'f2\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f1\'e2\'ee\'e5\'e3\'ee \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'ed\'ee \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec. \'ca\'eb\'e8\'e5\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'ef\'e0\'ef\'ea\'e0\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'ed\'e0 \'cf\'ca \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'e8\'e7 \'ed\'e8\'f5, \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\par
\b\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff\b0\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'ef\'ea\'e0\'ec\'e8 \f2\emdash\f1  \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \f2\emdash\f1  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8: \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'ff \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'f3\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0, \'e8\'eb\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ec\'fb\'f8\'e8.\par
\par
\'c4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e8 \'ea \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'f3\'f2\'e8 \'ea \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \f0\lang1033 ENTER.\f1\lang1049\par
\par
\'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ec\'fb\'f8\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'eb\'e5\'e3\'f7\'e5: \'e5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe \'ef\'e0\'ef\'ea\'f3, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0. \'c5\'f1\'eb\'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'e9\'f2\'e8 \'e2 \'ee\'e4\'ed\'f3 \'e8\'e7 \'ef\'e0\'ef\'ee\'ea, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'f5 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ef\'ee \'fd\'f2\'ee\'e9 \'ef\'e0\'ef\'ea\'e5.\par
\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ee\'ea, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea\b0\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \f0\lang1033 GUI\f1\lang1049 -\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'e8 \'ea\'e0\'ea \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5. \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'e0\'ef\'ea\'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'ed\'b8\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2.\par
\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0, \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'ed\'b8\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2. \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f7\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \f0\lang1033 F2.\f1\lang1049  \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \f0\lang1033 ENTER\f1\lang1049 . \'c4\'eb\'ff \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2\f0\lang1033  \f1\lang1049\'ed\'e0\'f7\'e0\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \f0\lang1033 ESC.\f1\lang1049\par
\par
\'c4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ef\'ea\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0, \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \f0\lang1033\'ab\f1\lang1049\'d3\'e4\'e0\'eb\'e8\'f2\'fc\f0\lang1033\'bb\f1\lang1049 . \'cf\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ed\'e5\'ef\'f3\'f1\'f2\'fb\'f5 \'ef\'e0\'ef\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff.\par
\par
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!\par

\pard\li720\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f0\'e0\'f2\'e8\'ec\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec! \'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'e8.\par

\pard\par
\b\'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\b0\par
\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0, \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2. \'ce\'f2\'ef\'f0\'e0\'e2\'ea\'f3 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f0\lang1033\'ab\f1\lang1049\'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\f0\lang1033\'bb\f1\lang1049  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4 \'eb\'e5\'e2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'fc\'fe.\par
\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ed\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'f3\'e6\'ed\'ee \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8. \'ca\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f4\'e0\'e9\'eb\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ef\'ee\'e4 \'ef\'f0\'e0\'e2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'fc\'fe \'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \f0\lang1033\'ab\f1\lang1049\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\f0\lang1033\'bb\f1\lang1049 .\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'e0\'ef\'ee\'ea \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee.\par
\par
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!\par

\pard\li720\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e5 \'f4\'e0\'e9\'eb\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e1\'ee\'eb\'e5\'e5 \f0\lang1033 3.1 \f1\lang1049\'c3\'e1 \'f4\'e0\'e9\'eb\f0\lang1033  \f1\lang1049\'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee\f0\lang1033  \f1\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe. \'cf\'f0\'e8 \'f2\'e0\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e9\'f2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'ee\'e2.\par

\pard\par
\b\'d1\'eb\'e5\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'ec\b0\par
\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'cf\'ca \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'f1\'e0\'ec\'ee\'e9 \'ce\'d1. \'dd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3 \'f0\'e5\'f8\'e0\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0\'ff \'f1\'eb\'f3\'e6\'e1\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'ee\'e9: \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'f2\'f3\'f2 \'e6\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee.\par
\par
\b\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\b0\par
\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \f2\emdash\f1  \i\f0\lang1033 exit\i0\f1\lang1049 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.\par
\par
\b\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\b0\par
\par
\'ce\'e1\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8. \'c4\'eb\'ff \'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3. \'c4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\b\'d4\'e0\'e9\'eb\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\b0\par
\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \f0\lang1033 XML-\f1\lang1049\'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d4\'e0\'e9\'eb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'f2\'e0 (\'ef\'ee\'f0\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2), \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'e8\'f1\'ea\'e8 \'ef\'e0\'ef\'ee\'ea \'e8 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'ef\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'f3 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f7\'f2\'ee\'e1\'fb \'fd\'f2\'e0 \'ef\'e0\'ef\'ea\'e0 \'ed\'e5 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'eb\'e0 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'e4\'f0\'f3\'e6\'e5\'eb\'fe\'e1\'ed\'ee \'ef\'f3\'f1\'f2\'ee\'e9.\par
\par
\'d4\'e0\'e9\'eb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f0\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'e8\'ec\'ff \'f5\'ee\'f1\'f2\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f1\'e5\'f1\'f1\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'c4\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'f2\'ee\'ec \'e6\'e5 \'f4\'e0\'e9\'eb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'f2\'e8 \'ea \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e0\'ec;\par
{\pntext\f3\'B7\tab}\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par

\pard\par
\'c2 \'ee\'e1\'ee\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f3\'ec\'ee\'eb\'f7\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \f2\emdash  \f1\'ed\'ee\'e2\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'f1\'f2\'f3\'ef\'ff\'f2 \'e2 \'f1\'e8\'eb\'f3 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
\b\'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\par
\b0\par
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \f0\lang1033 SQLite\f1\lang1049 , \'f1\'e2\'ff\'e7\'fc \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'b8 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb. \'d1\'e5\'f0\'e2\'e5\'f0 \'eb\'e8\'f8\'b8\'ed \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'c1\'c4 \'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'e9. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \f0\lang1033\'ab\f1\lang1049\'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\f0\lang1033\'bb\f1\lang1049 .\par
\par
}
 