<?xml version="1.0" encoding="UTF-8"?>

<!--<?import -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import ru.gb.simplenas.client.services.impl.FormattedTableCellFactory?>

<VBox
	  xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  minHeight="600.0" minWidth="800.0"
	  fx:controller="ru.gb.simplenas.client.Controller"
	  fx:id="rootbox"
	  spacing="5">
<!--
	  stylesheets="styles.css"
	  alignment="center"
	  xmlns:fx="http://javafx.com/fxml/1"
	  xmlns="http://javafx.com/javafx/11.0.1"
-->

	<padding>
		<Insets topRightBottomLeft="5"/>
	</padding>

    <!-- Пути:
		- Названия полей ввода (статические элементы)
		- поля ввода - Адресные строки
		- Кнопки для перехода на уровень вверх       -->
    <HBox spacing="3">
		<VBox>
			<Text text="Локальная папка: " textOrigin="BOTTOM" />
			<HBox.margin><Insets top="5"/></HBox.margin>
		</VBox>
		<TextField fx:id="textfieldCurrentPath_Client" onAction="#onactionTextField_Client_ApplyAsPath" HBox.hgrow="ALWAYS" />
		<Button fx:id="buttonLevelUp_Client" onAction="#onactionButton_Client_LevelUp" text="▲" />
	</HBox>

	<HBox spacing="3">
		<VBox >
			<Text text="Удалённая папка: " textOrigin="BOTTOM" />
			<HBox.margin><Insets top="5"/></HBox.margin>
		</VBox>

		<TextField	fx:id="textfieldCurrentPath_Server" onAction="#onactionTextField_Server_ApplyAsPath" HBox.hgrow="ALWAYS"
			visible="false" managed="false" />

		<Button 	fx:id="buttonConnect"				onAction="#onactionStartConnect"				 HBox.hgrow="ALWAYS"
			text="Нажмите для подключения к удалённому хранилищу."	maxWidth="Infinity"/>

		<Button fx:id="buttonLevelUp_Server" onAction="#onactionButton_Server_LevelUp" text="▲"/>
	</HBox>


    <!-- Панели (панели расталкивают отстальные элементы управления к границам окна). maxWidth="10" minWidth="10" prefWidth="10"  -->
	<SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">

		<!-- Client TableView -->
		<TableView fx:id="tvClientSide" editable="true" minWidth="100" onMouseClicked="#tvOnMouseClickedClient"> <!--   -->

            <columns>
            	<TableColumn fx:id="columnClientFolderMark" minWidth="30" text="D">
					<cellValueFactory>
						<PropertyValueFactory property="folderMark"/>
						<!-- folderMark это название поля в классе TableFileInfo, — классе, который описывает строку таблицы -->
					</cellValueFactory>
				</TableColumn>

				<TableColumn fx:id="columnClientFileName" minWidth="30" prefWidth="150" text="Имя">
					<cellValueFactory>
						<PropertyValueFactory property="fileName" />
					</cellValueFactory>
				</TableColumn>

				<TableColumn fx:id="columnClientFileSize" minWidth="30" prefWidth="100" text="Размер" style="-fx-text-fill: green">
					<cellValueFactory>
						<PropertyValueFactory property="size" />
					</cellValueFactory>
					<cellFactory>
						<FormattedTableCellFactory alignment="RIGHT" >
						</FormattedTableCellFactory>
					</cellFactory>
				</TableColumn>

				<TableColumn fx:id="columnClientModified" minWidth="30" text="Изменён">
					<cellValueFactory><PropertyValueFactory property="timeModified" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="columnClientCreated" minWidth="30" text="Создан">
					<cellValueFactory><PropertyValueFactory property="timeCreated" />
					</cellValueFactory>
				</TableColumn>
			</columns>

			<!-- Строки можно добавлять вручную, предварительно создав класс TableFileInfo. В классе есть
			 несколько автоматически сгенерированных методов, которые используются исключительно jfx для
			 добавления строк в таблицу через этот fxml-файл. Код для добавления строк через fxml-файл
			 храниться в файл заметки.txt. -->

			<!-- Задаём умолчальную сортировку. Эта сортировка будет выполняться не авотматически, а по команде TableView.sort(). -->
			<sortOrder>
				<fx:reference source="columnClientFolderMark" sortType="DESCENDING"/>
			</sortOrder>

			<!-- Контекстное меню, которое будет вызываться по клику ПКМ по TableView. -->
			<contextMenu>
				<ContextMenu fx:id="menuClientTableActions">
					<items>
						<!-- userData показывает для каких объектов каталога предназначен пункт. -->
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuClient_OpenFolder" text="Открыть папку" userData="opendir" />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuClient_Upload" text="Отправить файл на сервер" userData="sendfile" />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuClient_CreateFolder" text="Создать папку" userData="newdir" />
						<SeparatorMenuItem />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuClient_Delete" text="Удалить" userData="del" />
					</items>
				</ContextMenu>
			</contextMenu>

		</TableView>

		<!-- Server TableView -->
		<TableView fx:id="tvServerSide" editable="true" minWidth="100" onMouseClicked="#tvOnMouseClickedServer"> <!--   -->

            <columns>
            	<TableColumn fx:id="columnServerFolderMark" minWidth="30" text="D">
					<cellValueFactory><PropertyValueFactory property="folderMark" />
					</cellValueFactory>
				</TableColumn>

				<TableColumn fx:id="columnServerFileName" minWidth="30" prefWidth="150" text="Имя">
					<cellValueFactory>
						<PropertyValueFactory property="fileName" />
					</cellValueFactory>
				</TableColumn>

				<TableColumn fx:id="columnServerFileSize" minWidth="30" prefWidth="100" text="Размер" style="-fx-text-fill: green">
					<cellValueFactory>
						<PropertyValueFactory property="size" />
					</cellValueFactory>
					<cellFactory>
						<FormattedTableCellFactory alignment="right">
						</FormattedTableCellFactory>
					</cellFactory>
				</TableColumn>

				<TableColumn fx:id="columnServerModified" minWidth="30" text="Изменён">
					<cellValueFactory><PropertyValueFactory property="timeModified" />
					</cellValueFactory>
				</TableColumn>

				<TableColumn fx:id="columnServerCreated" minWidth="30" text="Создан">
					<cellValueFactory><PropertyValueFactory property="timeCreated" />
					</cellValueFactory>
				</TableColumn>
			</columns>

			<sortOrder>
				<fx:reference source="columnServerFolderMark" sortType="DESCENDING"/>
			</sortOrder>

			<contextMenu>
				<ContextMenu fx:id="menuServerTableActions">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuServer_OpenFolder" text="Открыть папку" userData="opendir" />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenu_Download" text="Отправить файл клиенту" userData="sendfile" />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuServer_CreateFolder" text="Создать папку" userData="newdir" />
						<SeparatorMenuItem />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuServer_Delete" text="Удалить" userData="del" />
<!--					<MenuItem text="Вырезать"	visible="false"	onAction="#onactionMenuServer_CutFolder" mnemonicParsing="false"/>-->
<!--					<MenuItem text="Вставить"	visible="false"	onAction="#onactionMenuServer_PasteFolder" mnemonicParsing="false"/>-->
						<SeparatorMenuItem />
						<MenuItem mnemonicParsing="false" onAction="#onactionMenuServer_Connection" text="Отключиться" userData="conn" />
					</items>
				</ContextMenu>
			</contextMenu>

		</TableView>
	</SplitPane>

    <!-- Кнопки Upload (Отправить) и Download (Получить)  -->
    <HBox>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" focusTraversable="true">
            <Button fx:id="buttonUpload" alignment="CENTER" onAction="#onactionMenuClient_Upload" text="Отправить на сервер &gt;" />
        </HBox>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" focusTraversable="true">
            <Button fx:id="buttonDownload" alignment="CENTER" onAction="#onactionMenu_Download" text="&lt; Загрузить с сервера" />
        </HBox>
    </HBox>

    <!-- Строка состояния  -->
    <HBox>
        <Text fx:id="textStatusBar" />
    </HBox>

</VBox>

